<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1300.0" style="-fx-background-color: #00305A;" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.mp.client.LobbyController">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="JoinGameButton" layoutX="475.0" layoutY="285.0" mnemonicParsing="false" onAction="#JoinGameButtonAction" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: #ADD5F7;" text="Refresh" textFill="#000dff">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ListView fx:id="GamelistBox" layoutX="406.0" layoutY="319.0" prefHeight="154.0" prefWidth="244.0" />
            <ImageView fitHeight="141.0" fitWidth="244.0" layoutX="406.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@risk.png" />
               </image>
            </ImageView>
            <Label layoutX="409.0" layoutY="256.0" text="Join Someone's Game Here!" textFill="#33ff00" underline="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="721.0" layoutY="127.0" text="Start Your Conquest!" textFill="#fffb00">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="693.0" layoutY="157.0" prefWidth="256.0" text="Either Create a New Game" textFill="#fffb00">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="807.0" layoutY="187.0" text="Or" textFill="#fffb00">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="712.0" layoutY="217.0" text="Join an Existing Game!" textFill="#fffb00">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="696.0" layoutY="247.0" text="Create Your Own Game Here!" textFill="#33ff00" underline="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="672.0" layoutY="294.0" text="Select the number of Players you want in your game!" textFill="#ff9f00">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="choosePlayersToPlay" layoutX="731.0" layoutY="319.0" prefHeight="25.0" prefWidth="179.0" />
            <Label fx:id="ErrorLabelLobby" layoutX="683.0" layoutY="275.0" prefHeight="21.0" prefWidth="418.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="CreateGameButton" layoutX="760.0" layoutY="366.0" mnemonicParsing="false" onAction="#CreateGameButtonAction" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ADD5F7;" text="Create Game" textFill="#000dff">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="LogOutButton" layoutX="785.0" layoutY="448.0" mnemonicParsing="false" onAction="#LogOutButtonAction" style="-fx-background-color: #ADD5F7;" text="LOG OUT" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="715.0" layoutY="97.0" prefHeight="17.0" prefWidth="208.0" textFill="#fffb00">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
